.home {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('src/images/poster.jpg') no-repeat;
	background-size: cover;

	.logo {
		width: 60%;
		height: 30%;
		top: 50%;
		left: 50%;
		z-index: 1;
		position: absolute;
		transform: translateX(-50%) translateY(-50%);
		background: url('src/images/logo.png') no-repeat center;
		background-size: 90%;
		text-indent: -99999px;
	}

	video#videobg { 
		position: absolute;
		top: 50%;
		left: 50%;
		height: 100vh;
		z-index: 0;
		transform: translateX(-50%) translateY(-50%);
		transition: 1s opacity;
	}
}