.joy {
	position: relative;
	background: url('dist/images/joy-bg.jpg') no-repeat;
	width: 100%;
	text-align: center;
	padding: 90px 0 50px;
	font-family: @font-thin;
	color: #FFF;
	font-size: 18px;
	background-size: cover;

	.title {
		margin-bottom: 40px;

		&::before {
			content: '●';
			font-size: 20px;
			color: #000;
			position: absolute;
			top: 40px;
			left: 49.5%
		}
	}

	.joy-link {
		border: 1px solid #0f0c0e;
		background: #FFF;
    	padding: 5px 20px;
    	font-family: @font-thin;
    	font-size: 18px;
    	color: #0f0c0e;
    	text-decoration: none;
    	.border-radius ();
    	.transition(all 0.3s ease);

    	&:hover {
    		color: #FFF;
    		background: #0f0c0e;
    	}
	}

	.box-participe {
		display: none;
	}

	.lightForm {
		background: url('dist/images/formulario.jpg') no-repeat;
		background-size: cover;
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 2;
	}

	.regulamento {
		display: none;
		position: fixed;
		z-index: 3;
	}

	.box {
		width: 60vw;
		height: 70vh;
		position: fixed;
		padding: 70px;
		z-index: 3;
		top: 0;
		overflow: hidden;
		border: 3px solid #ccc;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: rgba(255,255,255,0.5);
	}

	.formulario {

		.description {
			width: 65%;
    		margin: 20px auto;
    		color: #000;

    		a {
    			color: #F00;
    		}
		}

		.content {
			text-align: left;
			color: #000;
			font-size: 0.8em;    
			height: 55vh;
    		overflow: hidden;
		}

		h2 {
			text-transform: uppercase;
			font-family: @font-bold;
			font-size: 3rem;
		}

		input, textarea{
			background: transparent;
			border: 1px solid #000;
			resize: none;
			width: 95%;
			padding: 5px;
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 750px){
	.formulario {
		.description {
			widht: 100%;
		}
	}
	.mobile {
		.joy {
			height: 70%;
		}
	}
}