header{
	position: absolute;
    width: 100%;
    height: 83px;
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(187,191,192,1) 0%, rgba(187,191,192,0.02) 98%, rgba(187,191,192,0) 100%);
    background: -webkit-linear-gradient(top, rgba(187,191,192,1) 0%,rgba(187,191,192,0.02) 98%,rgba(187,191,192,0) 100%);
    background: linear-gradient(to bottom, rgba(187,191,192,1) 0%,rgba(187,191,192,0.02) 98%,rgba(187,191,192,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
}

.menu-principal {
	width: 100%;
	font-family: @font-thin;
	font-size: 1em;
	position: absolute;
	top: 30px;
	left: 0;
	padding: 10px 0;
	text-align: right;
	.transition(all 0.3s ease);
	z-index: 1;

	ul{
		margin-right: 16%;
	}

	li {
		display: inline-table;
		padding: 0 10px;
		.smooth();
		.grow();
	}

	a {
		color: #000;
		text-decoration: none;
		display: block;
		text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);

		&:hover {
	    	color: @color-hover;
	    }

	    &.active{
			color: red;
		}
	}

	&.sticky {
		top: 0;
		position: fixed;
		z-index: 100;
		border-top: 0;
		background: rgba(255, 255, 255, 0.9);
	}
}

.menu-social {
	position: absolute;
    right: 6%;
    top: 40px;
    z-index: 1;

	.icon-facebook, .icon-instagram {
		font-family: @font-icon;
		color: @color-social;
		width: 33px;
		height: 18px;
		display: block;
	    background: @color-menu;
	    text-align: center;
	    text-decoration: none;
	    padding: 2px 0;
	    margin-bottom: 10px;
	    .border-radius ();
	    .buzz();

	    &:hover {
	    	background: @color-hover;
	    }
	}

	.icon-facebook:before {
		content: '\f30c';
	}

	.icon-instagram:before {
		content: '\f32d';
	}
}