.news {
	position: relative;

	.title{
		width: 100%;
		background: #3a254d;
		font-family: @font-medium;
		font-size: 18px;
		color: #FFF;
		text-align: center;
		padding: 10px 0;
	}

	.under {
		font-family: @font-thin;
		font-size: 16px;
		margin: 30px 0 50px;
	}

	.shape-news {
		max-width: 875px;
		margin: 40px auto 15px;
	}

	.box-news {
		max-width: 875px;
	}

	ul	{
		display: inline-flex;
		

		li {
			font-family: @font-thin;
			font-size: 10px;
			width: 200px;
			max-height: 250px;
			border: 1px solid @color-menu;
			margin: 0 5px;

			h3 {
				font-family: @font-medium;
				padding: 5px;
			}

			.desc {
				padding: 5px;
			}

			img {
				width: 100%;
				height: 100px;
			}
		}
	}
}

@media (max-width: 960px){
	.news {
		.box-news, .shape-news {
			width: 600px;
		}
	}
}

@media (max-width: 768px){
	.news {
		.box-news, .shape-news  {
			width: 480px;
		}
	}
}

@media (max-width: 568px){
	.news {
		.box-news, .shape-news  {
			width: 210px;
		}
	}
}