.projeto {
    display: none;

    .close{
        position: fixed;
        cursor: pointer;
        right: 8%;
        top: 2%;
        color: #858585;
        z-index: 12;
        .transition(all 0.3s ease);

        &::before {
            font-family: @font-icon;
            content: '\e801';
            font-size: 40px;
        }

        &:hover {
            color: #000;
        }
    } 
}

.box-projeto {
	width: 80%;
	padding: 5%;
    height: 90%;
	top: 5%;
    left: 50%;
	z-index: 11;
    margin-left: -45%;
	position: fixed;
    

    h3, h2 {
        font-size: 2.8rem;
        font-family: @font-bold; 
        margin: 0 0 5px 0;
        color: #858585;
    }

    h3 {
        font-size: 1.6rem;
    }

    p {
        font-family: @font-medium;
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 20px;
        text-indent: 40px;
    }
}   