.support {
	background: #e7e7e7;
	padding: 40px 0;
	text-align: center;
	position: absolute;
	width: 100%;

	h2 {
		font-family: @font-thin;
		margin-bottom: 10px;
	}

	img{
		width: 80px;
		height: auto;
		margin: 0 20px 20px 20px;
	}
}

@media (max-width: 750px){
	.support {
		height: 100%;
	}
}